articles-promotions-component {
  .l-articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and(max-width:350px) {
      justify-content: center;
    }

    @media screen and(min-width:370px) {
      justify-content: space-around;
    }
  }

  .c-article {
    display: flex;
    flex-direction: column;
    width: 156px;
    margin-bottom: 16px;

    @media screen and(max-width: 350px) {
      margin-right: 5px;
    }

    &__image {
      width: 100%;
      box-shadow: 0 6px 6px 0 lighten($color: $primaryTextColor, $amount: 84%);
      height: 78px;
      object-fit: cover;
      background-color: white;
    }

    &__title {
      margin: 9px 0 3.68px;
      padding: 0;
      font-size: 12px;
      line-height: 11px;
      height: 36.68px;
      color: $primaryTextColor;
      font-weight: 500;
      overflow: hidden;
    }

    &__date {
      @extend .card-text;
    }
  }
}
